protos/proto/messageReceiver.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "singleTerminaLoginSystem.protos.messageReceiver";
option java_outer_classname = "messageReceiverProto";
option objc_class_prefix = "TXH";

package proto.messageReceiver;


service messageReceiver {
  // regist
  rpc regist (RegistRequest) returns (RegistResponse) {}

  // login
  rpc login (LoginRequest) returns (LoginResponse) {}

  // logout
  rpc logout (LogoutRequest) returns (LogoutResponse) {}

  rpc noticeClientLogout (NoticeClientLogoutRequest) returns (NoticeClientLogoutResponse) {}

  // syncClientInfo
  rpc syncClientInfo (SyncClientInfoRequest) returns (SyncClientInfoResponse) {}
}


//***
//@request RegistRequest
//@response RegistResponse
//@remark  用户注册
//***
message RegistRequest
{
	string user_name = 1;
	string pass_word = 2;
}

message RegistResponse
{
	string message = 1;
}


//***
//@request LoginRequest
//@response LoginResponse
//@remark  用户登录
//***
message LoginRequest
{
	string user_name = 1;
	string pass_word = 2;
}

message LoginResponse
{
	string message = 1;
}


//***
//@request LogoutRequest
//@response LogoutResponse
//@remark  退出登录
//***
message LogoutRequest
{
	string user_name   = 1;
	int32  logout_type = 2; //1:用户自己退出登录 2:管理员踢出用户退出登录
}

message LogoutResponse
{
	string message = 1;
}


//***
//@request NoticeClientLogoutRequest
//@response NoticeClientLogoutResponse
//@remark  通知客户端退出登录
//***
message NoticeClientLogoutRequest
{
	string message = 1;
}

message NoticeClientLogoutResponse
{
	string message = 1;
}



//***
//@request  SyncClientInfoRequest
//@response SyncClientInfoResponse
//@remark  同步客户端信息
//***
message SyncClientInfoRequest
{
	string user = 1;
	string ip   = 2;
	int32  port = 3; 
}

message SyncClientInfoResponse
{
	string message = 1;
}















